sfdc.key=3MVG9n_HvETGhr3A428dBAd428dudbjNzBHZRXKfuSw0dManCx2IQPySuH59CYjjkCzrhltDb_cVHQ58hUomr
sfdc.secret=9D5A43C10C8DC0634FCEF93B10F34C22E3575D4E8E2F26CFDE1B38068529038D
sfdc.username=asalakshmansai@gmail.com
sfdc.password=ALakshman@7
sfdc.token=LCkwQWZKN3AiVLARSgTqw4tP
json.logger.application.name=lakshman
json.logger.application.version=1.0
mule.env=dev